# dotnet-codegen

./: .gitignore  CodegenUP.sln  Directory.Build.props  Dotnet.CodeGen.sln  README.md  azure-pipelines.yml  global.json  install_from_local_source.cmd
Dotnet.CodeGen/: CodeGenRunner.cs  Dotnet.CodeGen.csproj  FileProcessor.cs  ProcessorContext.cs  Program.cs  SourceSchemaType.cs
Dotnet.CodeGen/CustomHandlebars/: CodeGenHandlebarsHelpers.cs  HandlebarsBlockHelpers.cs  HandlebarsConfigurationHelper.cs  HandlebarsHelper.cs  HelperBase.cs  HelpersHelper.cs  IBlockHelper.cs  IHelper.cs  IStandardHelper.cs  SimpleBlockHelperBase.cs  SimpleStandardHelperBase.cs
Dotnet.CodeGen/CustomHandlebars/Block/: AreEqual.cs  EachWithSort.cs  EachWithSortInv.cs  IfAreEqual.cs  IfArrayContains.cs  IfEmpty.cs  IfEquals.cs  IfNotEmpty.cs  IfNotEquals.cs  IsEnum.cs  IsEnumDefault.cs  IsLastObjectProperty.cs  IsRequired.cs  OneLine.cs  RefResolve.cs  WithMatching.cs
Dotnet.CodeGen/CustomHandlebars/Helpers/: EachWithSort.cs  IfArrayContains.cs  IfEmpty.cs  IfEquals.cs  IfNotEquals.cs  Split.cs  Trim.cs
Dotnet.CodeGen/CustomHandlebars/Standard/: GetSet.cs  Split.cs  Trim.cs  UppercaseFirstLetter.cs
Dotnet.CodeGen/CustomHandlebars/_sandbox/: EachWithSort.cs  IsEnum.cs  IsEnumDefault.cs  IsLastObjectProperty.cs
Dotnet.CodeGen/Instructions/: BaseInstruction.cs  SuppressLineInstruction.cs  WriteLineToConsoleInstruction.cs  WriteLineToFileInstruction.cs
Dotnet.CodeGen/Misc/: CaseInsensitiveDictionary.cs
Dotnet.CodeGen/Schemas/: ISchemaLoader.cs  OpenApiSchemaLoader.cs  RawJsonSchemaLoader.cs  SwaggerSchemaLoader.cs
src/CodegenUP/: CodegenUP.csproj  GlobalParametersHelper.cs  Program.cs
src/CodegenUP.CustomHelpers/: Block.cs  CodegenUP.CustomHelpers.csproj  Hello.cs  _TestsBootStraper.cs
src/CodegenUP.DocumentRefLoader/: AssemblyInfo.cs  CodegenUP.DocumentRefLoader.csproj  Helper.cs  JObjectExtensions.cs  OpenApiGeneralInfo.cs  RefInfo.cs  UriExtensions.cs
src/CodegenUP.DocumentRefLoader/Settings/: OpenApiV2MergeSettings.cs  RefContentCopyNoRemoteSettings.cs
src/CodegenUP.DocumentRefLoader/Yaml/: ForceQuotedStringValuesEventEmitter.cs
src/CodegenUP.Engine/: AssemblyInfo.cs  CodeGenRunner.cs  CodegenUP.Engine.csproj  FileProcessor.cs  HelpersTesterHelper.cs  IProcessorContext.cs  JsonDynamicObject.cs  JsonHelper.cs  ProcessorContext.cs  SourceSchemaType.cs  StringHelpers.cs  TemplateHelper.cs  TemplateInfos.cs  TemplateOverrideStrategy.cs
src/CodegenUP.Engine/CustomHandlebars/: CodeGenHelperException.cs  GLOBAL_SPECS.cs  HandlebarsConfigurationHelper.cs  HandlebarsHelperSpecificationAttribute.cs  HelperBase.cs  IHelper.cs  SimpleBlockHelperBase.cs  SimpleStandardHelperBase.cs
src/CodegenUP.Engine/CustomHandlebars/Helpers/: CaseHelpers.cs  Debug.cs  EachWithSort.cs  EachWithSortInv.cs  GetSet.cs  IfArrayContains.cs  IfEmpty.cs  IfEquals.cs  IfNotEmpty.cs  IfNotEquals.cs  NoEmptyLines.cs  OneLine.cs  RefResolve.cs  RegexTransform.cs  Split.cs  StartWith.cs  Trim.cs  TrimBlock.cs  UppercaseFirstLetter.cs  WithMatching.cs
src/CodegenUP.Engine/CustomHandlebars/_sandbox/: IsEnum.cs  IsEnumDefault.cs  IsLastObjectProperty.cs
src/CodegenUP.Engine/Instructions/: BaseInstruction.cs  CleanInstruction.cs  IInstruction.cs  SuppressLineInstruction.cs  WriteLineToConsoleInstruction.cs  WriteLineToFileInstruction.cs
src/CodegenUP.Engine/Misc/: CaseInsensitiveDictionary.cs
src/CodegenUP.Engine/Schemas/: ISchemaLoader.cs  OpenApiSchemaLoader.cs  RawJsonSchemaLoader.cs  RefLoaderSchemaLoader.cs
src/DocumentRefLoader/: AssemblyInfo.cs  Constants.cs  DeserialiserHelper.cs  DocumentRefLoader.csproj  Helper.cs  IReferenceLoaderSettings.cs  OpenApiConstants.cs  OpenApiConsts.cs  OpenApiGeneralInfo.cs  OpenApiMerger.cs  OpenApiRefInfo.cs  OpenApiRefMerger.cs  OpenApiRefMergerOverridingValues.cs  OpenApiRefResolver.cs  RefInfo.cs  ReferenceLoader.cs  ReferenceLoaderSettingsFactory.cs  ReferenceLoaderState.cs  ReferenceLoaderStrategy.cs  UriExtensions.cs
src/DocumentRefLoader/Settings/: DefaultSettings.cs  OpenApiV2MergeSettigns.cs  OpenApiV2MergeSettings.cs  RawCopyNoRemoteSettings.cs  RefContentCopyNoRemoteSettings.cs  ReferenceLoaderSettingsFactory.cs
src/DocumentRefLoader/Yaml/: ForceQuotedStringValuesEventEmitter.cs  ForcedTypesDeserializer.cs  ScalarNodeTypeResolver.cs
src/Dotnet.CodeGen/: CodeGenRunner.cs  Dotnet.CodeGen.csproj  Program.cs  SourceSchemaType.cs  TemplateHelper.cs  TemplateInfos.cs  TemplateOverrideStrategy.cs
src/Dotnet.CodeGen/CustomHandlebars/: GLOBAL_SPECS.cs  HandlebarsConfigurationHelper.cs  HandlebarsHelperSpecificationAttribute.cs  HelperBase.cs
src/Dotnet.CodeGen/CustomHandlebars/Helpers/: EachWithSort.cs  Split.cs  (+7 more)
src/Dotnet.CodeGen/Instructions/: IInstruction.cs  WriteLineToFileInstruction.cs
src/Dotnet.CodeGen/Schemas/: ISchemaLoader.cs  OpenApiSchemaLoader.cs  RawJsonSchemaLoader.cs  RefLoaderSchemaLoader.cs  SwaggerSchemaLoader.cs
tests/CodegenUP.Tests/: CodeGenHelperExceptionTests.cs  CodeGenRunnerTests.cs  CodegenUP.Tests.csproj  CustomHelpersLoadingTest.cs  HandlebarsHelperSpecificationsTests.cs  IgnoreLinuxFact.cs  JsonDynamicObjectTests.cs  ManualTests.cs  PackAndUseTests.cs  PrintoutHelpersList.cs  ProgramTests.cs  StringHelpersTests.cs  TemplateHelperTests.cs
tests/CodegenUP.Tests/CustomHandlebars/: HandlebarsHelperSpecificationsTests.cs  HelperBaseTests.cs
tests/DocumentRefLoader.Tests/: DocumentRefLoader.Tests.csproj  DocumentRefLoaderTests.cs  OpenApiRefMergerTests.cs  OpenApiRefResolverTests.cs  RefInfoTests.cs  ReferenceLoaderTests.cs  ReferenceLoaderTests_OpenApiV2Merge.cs  ReferenceLoaderTests_RawCopy.cs  StringTestsHelperExtensions.cs
tests/DocumentRefLoader.Tests/_yamlSamples/: BeezUP_backends_expected.yaml  Merge1.yaml  Merge1_expected.yaml  Merge2A.yaml
tests/Dotnet.CodeGen.Tests/: CodeGenRunnerTests.cs  CustomHelpersLoadingTest.cs  Dotnet.CodeGen.Tests.csproj  HandlebarsHelperSpecificationsTests.cs  JsonDynamicObjectTests.cs  ManualTests.cs  PackAndUseTests.cs  PrintoutHelpersList.cs  ProgramTests.cs  TemplateHelperTests.cs
(+44 files in other folders)
