<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>dotnet-codegen</AssemblyName>
    <ToolCommandName>dotnet-codegen</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Title>Dotnet.CodeGen</Title>
    <PackageId>Dotnet.CodeGen</PackageId>

    <Version>0.0.0.1</Version>
    <Description>Code generator </Description>
    <PackageTags>codegen generator generation swagger openapi handlebars mustache</PackageTags>
    <Copyright>Copyright 2019 © BeezUP</Copyright>
    <Authors>BeezUP awesome team</Authors>

    <PackageIconUrl>https://avatars2.githubusercontent.com/u/25665430</PackageIconUrl>
    <PackageProjectUrl>https://github.com/BeezUP/dotnet-codegen</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BeezUP/dotnet-codegen.git</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

</Project>
