<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="difflib" Version="2017.8.15.1113-beta" />
    <PackageReference Include="DiffPlex" Version="1.4.4" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocumentRefLoader\DocumentRefLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_yamlSamples\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="_yamlSamples\BeezUP_backends_expected.yaml" />
    <None Remove="_yamlSamples\Merge2A.yaml" />
    <None Remove="_yamlSamples\Merge2B.yaml" />
    <None Remove="_yamlSamples\Merge2C.yaml" />
    <None Remove="_yamlSamples\Merge2_expected.yaml" />
  </ItemGroup>
</Project>
