<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<!--
		NOT YET
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		-->

		<Version>0.0.0.8</Version>
		<Description>$ref yaml/json document loader</Description>
		<PackageTags>codegen generator generation swagger openapi handlebars mustache yaml ref</PackageTags>
		<Copyright>Copyright 2019 © BeezUP</Copyright>
		<Authors>BeezUP awesome team</Authors>

		<PackageIconUrl>https://avatars2.githubusercontent.com/u/25665430</PackageIconUrl>
		<PackageProjectUrl>https://github.com/BeezUP/dotnet-codegen</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BeezUP/dotnet-codegen.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="YamlDotNet" Version="8.1.2" />
	</ItemGroup>

</Project>
