<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>CodegenUP</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="1.10.1" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="YamlDotNet" Version="8.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../CodegenUP.DocumentRefLoader/CodegenUP.DocumentRefLoader.csproj" />
	</ItemGroup>
</Project>